#include "Person.h"
#include "Student.h"

void getObject(Person& object) {//функция принимающая объект
	object.setName("Дима");
	object.setAge(15);
}

Person ReturnObject() {//функция возвращающая объект
	Student s("Антон", 21, "Информатика", 5);
	return s;
}

int main() {
	system("chcp 1251 > NULL");
	Person p1("Миша", 3);//Миша ещё не ученик
	cout << p1;//выводим значения
	cin >> p1;//вводим новые знаения
	cout << p1;//проверяем значения
	Student s1("Олег", 23, "inf", 4);//У Олега, как и у любого человека есть имя и возвраст, а как у ученика - предмет и оценка
	Student s2;
	getObject(s2);//установка значений через функцию
	cout << s2;//проверка значений
	Person p2 = ReturnObject();//создание объекта через функцию
	cout << p2;//проверка значений
	Student s3;
	cin >> s3;//считываем значений для s3
	s2 = s3;//заменяем значения s2 соответствующими значениями s3
	cout << s2;//проверяем значение
	s2.BadMark();//проверяем оценку (выведет сообщение, если плохая)
	return 0;
}